<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LUc-f6-8UH">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="AUi-Ec-UfW">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="LUc-f6-8UH" customClass="LoginVC" customModule="ShopGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBM-Np-RVo">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD3-jP-wPn">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNv-F5-4Ny">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="851"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shop Go" translatesAutoresizingMaskIntoConstraints="NO" id="fzZ-yD-Mvk">
                                                <rect key="frame" x="40" y="20" width="350" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="5k2-nw-PC5"/>
                                                    <constraint firstAttribute="height" constant="100" id="Jho-ar-1MT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjG-OF-uog">
                                                <rect key="frame" x="162.33333333333334" y="170" width="105.66666666666666" height="45.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PcN-mB-hfD" userLabel="Social">
                                                <rect key="frame" x="50" y="694" width="330" height="78"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrx-f3-K1q" userLabel="Facebook">
                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="78"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="facebook (1)" cornerStyle="dynamic"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQN-mt-qvB" userLabel="Twitter">
                                                        <rect key="frame" x="134" y="0.0" width="88" height="78"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="twitter" cornerStyle="dynamic"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPj-Tn-J9s" userLabel="Linkedin">
                                                        <rect key="frame" x="242" y="0.0" width="88" height="78"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="linkedin" cornerStyle="dynamic"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wkg-Rt-CDK">
                                                <rect key="frame" x="50" y="299.66666666666669" width="330" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="WWL-Gl-Vy1"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="usernameEdited:" destination="LUc-f6-8UH" eventType="editingChanged" id="lWa-Qf-smt"/>
                                                    <outlet property="delegate" destination="LUc-f6-8UH" id="PfH-pb-2HD"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Username" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86E-YX-ZyM">
                                                <rect key="frame" x="49.999999999999986" y="265.66666666666669" width="156.66666666666663" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0H-wB-PIG">
                                                <rect key="frame" x="49.999999999999986" y="354.66666666666669" width="156.66666666666663" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Forgot password?" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NG-4M-SMm">
                                                <rect key="frame" x="49.999999999999986" y="443.66666666666669" width="156.66666666666663" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRr-9w-GsG">
                                                <rect key="frame" x="50" y="388.66666666666669" width="330" height="45"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="passwordEdited:" destination="LUc-f6-8UH" eventType="editingChanged" id="fzr-O1-8Ig"/>
                                                    <outlet property="delegate" destination="LUc-f6-8UH" id="lMF-YL-8KC"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsg-JM-93v" customClass="CustomButton" customModule="ShopGo" customModuleProvider="target">
                                                <rect key="frame" x="80" y="517.66666666666663" width="270" height="45"/>
                                                <color key="backgroundColor" red="0.23529411759999999" green="0.27058823529999998" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="3kO-pQ-IF2"/>
                                                    <constraint firstAttribute="width" constant="270" id="XQT-If-YTD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginAction:" destination="LUc-f6-8UH" eventType="touchUpInside" id="peh-tP-o3s"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⸻ Log in with ⸻" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKT-fl-gr5">
                                                <rect key="frame" x="80" y="632.66666666666663" width="270" height="31.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykn-fB-0V8">
                                                <rect key="frame" x="51.666666666666657" y="433.66666666666669" width="327" height="1"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ecl-uc-8Er"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gRr-9w-GsG" firstAttribute="leading" secondItem="Wkg-Rt-CDK" secondAttribute="leading" id="0hV-VR-yVR"/>
                                            <constraint firstItem="lKT-fl-gr5" firstAttribute="leading" secondItem="vsg-JM-93v" secondAttribute="leading" id="29I-aA-EQA"/>
                                            <constraint firstItem="b0H-wB-PIG" firstAttribute="trailing" secondItem="86E-YX-ZyM" secondAttribute="trailing" id="3EO-pT-DIf"/>
                                            <constraint firstItem="fzZ-yD-Mvk" firstAttribute="top" secondItem="mNv-F5-4Ny" secondAttribute="top" constant="20" id="44G-pM-H6e"/>
                                            <constraint firstItem="PcN-mB-hfD" firstAttribute="centerX" secondItem="mNv-F5-4Ny" secondAttribute="centerX" id="5Xh-1s-IxN"/>
                                            <constraint firstItem="lKT-fl-gr5" firstAttribute="centerX" secondItem="mNv-F5-4Ny" secondAttribute="centerX" id="ByP-S6-AGV"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="86E-YX-ZyM" secondAttribute="trailing" constant="30" id="CRb-4K-jd5"/>
                                            <constraint firstItem="vsg-JM-93v" firstAttribute="top" secondItem="4NG-4M-SMm" secondAttribute="bottom" constant="50" id="DCX-7o-Bb5"/>
                                            <constraint firstItem="gRr-9w-GsG" firstAttribute="height" secondItem="Wkg-Rt-CDK" secondAttribute="height" id="EPG-yR-QJB"/>
                                            <constraint firstItem="PcN-mB-hfD" firstAttribute="top" secondItem="lKT-fl-gr5" secondAttribute="bottom" constant="30" id="I86-0g-0cv"/>
                                            <constraint firstItem="gRr-9w-GsG" firstAttribute="trailing" secondItem="Wkg-Rt-CDK" secondAttribute="trailing" id="Iea-de-T8J"/>
                                            <constraint firstItem="lKT-fl-gr5" firstAttribute="top" secondItem="vsg-JM-93v" secondAttribute="bottom" constant="70" id="KGD-bp-1g4"/>
                                            <constraint firstItem="BjG-OF-uog" firstAttribute="top" secondItem="fzZ-yD-Mvk" secondAttribute="bottom" constant="50" id="LQe-in-Cfo"/>
                                            <constraint firstItem="4NG-4M-SMm" firstAttribute="trailing" secondItem="b0H-wB-PIG" secondAttribute="trailing" id="Lbc-95-VBc"/>
                                            <constraint firstItem="4NG-4M-SMm" firstAttribute="top" secondItem="gRr-9w-GsG" secondAttribute="bottom" constant="10" id="MGK-ru-MmD"/>
                                            <constraint firstItem="Ykn-fB-0V8" firstAttribute="top" secondItem="gRr-9w-GsG" secondAttribute="bottom" id="Mh4-db-Pcz"/>
                                            <constraint firstAttribute="height" constant="851" id="O2G-kq-y1v"/>
                                            <constraint firstAttribute="trailing" secondItem="PcN-mB-hfD" secondAttribute="trailing" constant="50" id="Rtm-5o-g4n"/>
                                            <constraint firstItem="lKT-fl-gr5" firstAttribute="trailing" secondItem="vsg-JM-93v" secondAttribute="trailing" id="TjL-A1-l5P"/>
                                            <constraint firstAttribute="trailing" secondItem="Wkg-Rt-CDK" secondAttribute="trailing" constant="50" id="WeV-fr-DXf"/>
                                            <constraint firstItem="Wkg-Rt-CDK" firstAttribute="top" secondItem="86E-YX-ZyM" secondAttribute="bottom" constant="10" id="XKV-jg-gab"/>
                                            <constraint firstItem="4NG-4M-SMm" firstAttribute="leading" secondItem="b0H-wB-PIG" secondAttribute="leading" id="YXc-t5-P0i"/>
                                            <constraint firstItem="Ykn-fB-0V8" firstAttribute="top" secondItem="gRr-9w-GsG" secondAttribute="bottom" id="aBr-pT-YbY"/>
                                            <constraint firstItem="Ykn-fB-0V8" firstAttribute="width" secondItem="gRr-9w-GsG" secondAttribute="width" multiplier="0.990909" id="bj4-Nw-fma"/>
                                            <constraint firstItem="86E-YX-ZyM" firstAttribute="leading" secondItem="mNv-F5-4Ny" secondAttribute="leading" constant="50" id="bmU-it-X5N"/>
                                            <constraint firstItem="Wkg-Rt-CDK" firstAttribute="leading" secondItem="86E-YX-ZyM" secondAttribute="leading" id="btN-l6-fRE"/>
                                            <constraint firstItem="b0H-wB-PIG" firstAttribute="leading" secondItem="86E-YX-ZyM" secondAttribute="leading" id="eH0-2y-tK3"/>
                                            <constraint firstItem="b0H-wB-PIG" firstAttribute="top" secondItem="Wkg-Rt-CDK" secondAttribute="bottom" constant="10" id="gqZ-v1-NMe"/>
                                            <constraint firstItem="gRr-9w-GsG" firstAttribute="top" secondItem="b0H-wB-PIG" secondAttribute="bottom" constant="10" id="hQj-nm-SYa"/>
                                            <constraint firstItem="fzZ-yD-Mvk" firstAttribute="centerX" secondItem="mNv-F5-4Ny" secondAttribute="centerX" id="mya-YC-DIa"/>
                                            <constraint firstItem="86E-YX-ZyM" firstAttribute="top" secondItem="BjG-OF-uog" secondAttribute="bottom" constant="50" id="rC0-FV-BNE"/>
                                            <constraint firstItem="PcN-mB-hfD" firstAttribute="leading" secondItem="mNv-F5-4Ny" secondAttribute="leading" constant="50" id="uAB-n6-ygw"/>
                                            <constraint firstItem="BjG-OF-uog" firstAttribute="centerX" secondItem="mNv-F5-4Ny" secondAttribute="centerX" id="vfd-e8-KuI"/>
                                            <constraint firstItem="Ykn-fB-0V8" firstAttribute="centerX" secondItem="mNv-F5-4Ny" secondAttribute="centerX" id="y4q-TW-J9G"/>
                                            <constraint firstItem="vsg-JM-93v" firstAttribute="centerX" secondItem="mNv-F5-4Ny" secondAttribute="centerX" id="yt1-Gp-RN4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mNv-F5-4Ny" secondAttribute="trailing" id="CQJ-Ns-hq5"/>
                                    <constraint firstItem="mNv-F5-4Ny" firstAttribute="centerX" secondItem="fD3-jP-wPn" secondAttribute="centerX" id="HbT-ZJ-2Kc"/>
                                    <constraint firstItem="mNv-F5-4Ny" firstAttribute="bottom" secondItem="fD3-jP-wPn" secondAttribute="bottom" id="Ucc-i0-DDx"/>
                                    <constraint firstItem="mNv-F5-4Ny" firstAttribute="top" secondItem="fD3-jP-wPn" secondAttribute="top" id="q2V-JU-FDP"/>
                                    <constraint firstItem="mNv-F5-4Ny" firstAttribute="leading" secondItem="D0B-Z4-0ga" secondAttribute="leading" id="tz2-P1-cLv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XeP-nQ-gtb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="D0B-Z4-0ga"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V42-tH-ud8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fD3-jP-wPn" firstAttribute="bottom" secondItem="V42-tH-ud8" secondAttribute="bottom" id="9fW-Oc-wvd"/>
                            <constraint firstItem="fD3-jP-wPn" firstAttribute="leading" secondItem="V42-tH-ud8" secondAttribute="leading" id="DtD-dN-3h6"/>
                            <constraint firstItem="fD3-jP-wPn" firstAttribute="top" secondItem="V42-tH-ud8" secondAttribute="top" id="ICY-Jn-zgb"/>
                            <constraint firstItem="fD3-jP-wPn" firstAttribute="centerX" secondItem="jBM-Np-RVo" secondAttribute="centerX" id="mAh-B6-Mfi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="mrx-f3-K1q" id="7H1-5Z-8dZ"/>
                        <outlet property="linkedinButton" destination="LPj-Tn-J9s" id="EOe-Hj-mLH"/>
                        <outlet property="loginButton" destination="vsg-JM-93v" id="C8f-Sb-fwe"/>
                        <outlet property="passwordTextfield" destination="gRr-9w-GsG" id="9sL-WM-HEi"/>
                        <outlet property="redUnderlineView" destination="Ykn-fB-0V8" id="yRz-rR-QJ2"/>
                        <outlet property="scrollView" destination="fD3-jP-wPn" id="EcI-hV-KgO"/>
                        <outlet property="twitterButton" destination="kQN-mt-qvB" id="qMG-Rm-ga5"/>
                        <outlet property="usernameTextfield" destination="Wkg-Rt-CDK" id="YOs-MZ-L3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92q-to-cx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="-211"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shop Go" width="500" height="500"/>
        <image name="facebook (1)" width="64" height="64"/>
        <image name="linkedin" width="64" height="64"/>
        <image name="twitter" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
