<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile Table View Controller-->
        <scene sceneID="Kal-qi-Mr8">
            <objects>
                <tableViewController storyboardIdentifier="MyProfileTableViewController" id="Dee-zC-JPB" customClass="MyProfileTableViewController" customModule="ShopGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="thI-mZ-s48">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="qNM-Pw-uPE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="312" id="V8r-MI-xkW">
                                        <rect key="frame" x="0.0" y="50" width="390" height="312"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V8r-MI-xkW" id="OS5-wD-a1t">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="zw8-eO-T06">
                                                    <rect key="frame" x="20" y="45" width="110" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="T6e-oj-4Dz"/>
                                                        <constraint firstAttribute="height" constant="120" id="gsy-iw-ihF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keL-G2-wuT">
                                                    <rect key="frame" x="150" y="45" width="72.666666666666686" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwa-hC-0us">
                                                    <rect key="frame" x="150" y="85.333333333333329" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="h9S-0L-yFG">
                                                    <rect key="frame" x="150" y="135.66666666666666" width="240" height="149.99999999999997"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svN-gR-JCa">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Fmu-vw-UwI"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="adress 2" title="  Adress ">
                                                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sig-YX-X7c">
                                                            <rect key="frame" x="0.0" y="55" width="240" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Y2I-fC-xpT"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="order" title="  Order">
                                                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grq-vW-yEy">
                                                            <rect key="frame" x="0.0" y="110" width="240" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Oik-4L-yOj"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="setting" title="  Setting">
                                                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="keL-G2-wuT" firstAttribute="leading" secondItem="zw8-eO-T06" secondAttribute="trailing" constant="20" id="21c-lP-bQe"/>
                                                <constraint firstItem="zw8-eO-T06" firstAttribute="leading" secondItem="OS5-wD-a1t" secondAttribute="leading" constant="20" id="8MN-vX-xyC"/>
                                                <constraint firstItem="zw8-eO-T06" firstAttribute="top" secondItem="OS5-wD-a1t" secondAttribute="top" constant="45" id="DkI-6n-3hq"/>
                                                <constraint firstAttribute="trailing" secondItem="h9S-0L-yFG" secondAttribute="trailing" id="MSI-Ro-RHo"/>
                                                <constraint firstItem="h9S-0L-yFG" firstAttribute="leading" secondItem="zwa-hC-0us" secondAttribute="leading" id="c3l-35-hQV"/>
                                                <constraint firstItem="keL-G2-wuT" firstAttribute="top" secondItem="OS5-wD-a1t" secondAttribute="top" constant="45" id="h1E-jd-G7b"/>
                                                <constraint firstItem="h9S-0L-yFG" firstAttribute="top" secondItem="zwa-hC-0us" secondAttribute="bottom" constant="30" id="ly0-xJ-uoR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="keL-G2-wuT" secondAttribute="trailing" constant="10" id="m5V-cw-goX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zwa-hC-0us" secondAttribute="trailing" constant="10" id="mPQ-Nv-Qkw"/>
                                                <constraint firstItem="zwa-hC-0us" firstAttribute="leading" secondItem="zw8-eO-T06" secondAttribute="trailing" constant="20" id="uNF-80-xn3"/>
                                                <constraint firstItem="zwa-hC-0us" firstAttribute="top" secondItem="keL-G2-wuT" secondAttribute="bottom" constant="20" id="weX-0c-rAu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="86" id="fDg-27-frm">
                                        <rect key="frame" x="0.0" y="362" width="390" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fDg-27-frm" id="4v6-vl-6rP">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dma-dU-eMi">
                                                    <rect key="frame" x="20" y="0.0" width="370" height="86"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dma-dU-eMi" firstAttribute="top" secondItem="4v6-vl-6rP" secondAttribute="top" id="5EB-6L-f4i"/>
                                                <constraint firstItem="Dma-dU-eMi" firstAttribute="leading" secondItem="4v6-vl-6rP" secondAttribute="leading" constant="20" id="8tz-xJ-naJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Dma-dU-eMi" secondAttribute="bottom" id="hUA-QQ-7UF"/>
                                                <constraint firstAttribute="trailing" secondItem="Dma-dU-eMi" secondAttribute="trailing" id="lwd-c3-LNg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="86" id="FMA-h1-T6W">
                                        <rect key="frame" x="0.0" y="448" width="390" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FMA-h1-T6W" id="txt-nn-h1l">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olm-iK-gB9">
                                                    <rect key="frame" x="20" y="0.0" width="370" height="86"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="olm-iK-gB9" firstAttribute="leading" secondItem="txt-nn-h1l" secondAttribute="leading" constant="20" id="4ML-qh-be6"/>
                                                <constraint firstAttribute="trailing" secondItem="olm-iK-gB9" secondAttribute="trailing" id="6k1-r1-6if"/>
                                                <constraint firstAttribute="bottom" secondItem="olm-iK-gB9" secondAttribute="bottom" id="GIh-Pu-2qh"/>
                                                <constraint firstItem="olm-iK-gB9" firstAttribute="top" secondItem="txt-nn-h1l" secondAttribute="top" id="lV4-rQ-zyE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="86" id="Tmj-Im-EdK">
                                        <rect key="frame" x="0.0" y="534" width="390" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tmj-Im-EdK" id="NWp-vF-W2H">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notifications" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bcg-4X-Spj">
                                                    <rect key="frame" x="20" y="0.0" width="370" height="86"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bcg-4X-Spj" firstAttribute="top" secondItem="NWp-vF-W2H" secondAttribute="top" id="9HB-MZ-jKR"/>
                                                <constraint firstAttribute="bottom" secondItem="Bcg-4X-Spj" secondAttribute="bottom" id="BfM-RO-OX9"/>
                                                <constraint firstItem="Bcg-4X-Spj" firstAttribute="leading" secondItem="NWp-vF-W2H" secondAttribute="leading" constant="20" id="RYC-lw-ajb"/>
                                                <constraint firstAttribute="trailing" secondItem="Bcg-4X-Spj" secondAttribute="trailing" id="Spg-Nt-fWW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="86" id="6wU-KG-YLu">
                                        <rect key="frame" x="0.0" y="620" width="390" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wU-KG-YLu" id="7rC-2H-QwX">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Delivery Information" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2g-ZE-Mdk">
                                                    <rect key="frame" x="20" y="0.0" width="370" height="86"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u2g-ZE-Mdk" firstAttribute="leading" secondItem="7rC-2H-QwX" secondAttribute="leading" constant="20" id="5hr-Gt-w7P"/>
                                                <constraint firstItem="u2g-ZE-Mdk" firstAttribute="top" secondItem="7rC-2H-QwX" secondAttribute="top" id="OLb-ge-vqa"/>
                                                <constraint firstAttribute="trailing" secondItem="u2g-ZE-Mdk" secondAttribute="trailing" id="pTK-H0-jUN"/>
                                                <constraint firstAttribute="bottom" secondItem="u2g-ZE-Mdk" secondAttribute="bottom" id="zLj-Hq-5oW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="86" id="bJU-Tu-hOd">
                                        <rect key="frame" x="0.0" y="706" width="390" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bJU-Tu-hOd" id="rJd-cm-7JJ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payment Information" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xq2-Oa-T9x">
                                                    <rect key="frame" x="20" y="0.0" width="370" height="86"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xq2-Oa-T9x" secondAttribute="bottom" id="FT5-A5-nT8"/>
                                                <constraint firstItem="xq2-Oa-T9x" firstAttribute="leading" secondItem="rJd-cm-7JJ" secondAttribute="leading" constant="20" id="JaD-UV-Ek7"/>
                                                <constraint firstItem="xq2-Oa-T9x" firstAttribute="top" secondItem="rJd-cm-7JJ" secondAttribute="top" id="NFz-A1-WyH"/>
                                                <constraint firstAttribute="trailing" secondItem="xq2-Oa-T9x" secondAttribute="trailing" id="Ws4-HP-12e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <connections>
                        <outlet property="adressButton" destination="svN-gR-JCa" id="AYm-i9-0t4"/>
                        <outlet property="orderButton" destination="sig-YX-X7c" id="kkf-lY-CeJ"/>
                        <outlet property="profileImage" destination="zw8-eO-T06" id="UW5-Of-aza"/>
                        <outlet property="settingButton" destination="Grq-vW-yEy" id="rlu-kZ-x02"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfH-1u-xf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="-251"/>
        </scene>
    </scenes>
    <resources>
        <image name="adress 2" width="33.333332061767578" height="33.333332061767578"/>
        <image name="order" width="33.333332061767578" height="33.333332061767578"/>
        <image name="profile" width="183" height="275"/>
        <image name="setting" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
