<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aGY-J1-V6P">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Page View Controller-->
        <scene sceneID="L8G-8X-Iid">
            <objects>
                <pageViewController storyboardIdentifier="WelcomePageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="aGY-J1-V6P" customClass="WelcomePageViewController" customModule="ShopGo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ykH-g6-3np"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWR-ji-Hhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.3129770992366" y="13.380281690140846"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="kKj-Ss-LFc">
            <objects>
                <viewController storyboardIdentifier="firstVC" id="XVD-1B-Tbx" customClass="WelcomeViewController" customModule="ShopGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyO-5N-7e8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome2" translatesAutoresizingMaskIntoConstraints="NO" id="i2N-E8-NiK">
                                <rect key="frame" x="46.666666666666657" y="276" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0dc-Mi-Sd3"/>
                                    <constraint firstAttribute="width" constant="300" id="PCq-UZ-3lV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RoS-Q1-5Zg"/>
                        <color key="backgroundColor" red="0.96862745289999996" green="0.96862745289999996" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="i2N-E8-NiK" firstAttribute="centerX" secondItem="tyO-5N-7e8" secondAttribute="centerX" id="7ia-OZ-bUq"/>
                            <constraint firstItem="i2N-E8-NiK" firstAttribute="centerY" secondItem="tyO-5N-7e8" secondAttribute="centerY" id="H25-yM-5yb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CBY-6y-BiC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLq-9S-89a" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643.5114503816794" y="3.5211267605633805"/>
        </scene>
        <!--Welcome Second View Controller-->
        <scene sceneID="BJ8-Jd-ufL">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="648-XN-R7V" customClass="WelcomeSecondViewController" customModule="ShopGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oh0-kj-YgV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8sn-ZE-QBe">
                                <rect key="frame" x="10" y="79" width="373" height="500"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome1" translatesAutoresizingMaskIntoConstraints="NO" id="mx3-JH-5VU">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="500"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tRs-d3-L9I">
                                <rect key="frame" x="61.666666666666657" y="668" width="270" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unh-F5-9u3">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="Ax0-Zn-4vw"/>
                                            <constraint firstAttribute="height" constant="45" id="mEt-Ue-rd4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create Account">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseBackgroundColor" name="ButtonColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="createAccountBtn:" destination="648-XN-R7V" eventType="touchUpInside" id="SG8-dt-qk7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrh-jH-4fe">
                                        <rect key="frame" x="0.0" y="55" width="270" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="UvN-9V-KhM"/>
                                            <constraint firstAttribute="height" constant="45" id="gLp-ID-aVF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseBackgroundColor" name="ButtonColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInBtn:" destination="648-XN-R7V" eventType="touchUpInside" id="LrN-Q7-lH1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mOf-NP-9s5"/>
                        <color key="backgroundColor" red="0.96862745289999996" green="0.96862745289999996" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8sn-ZE-QBe" secondAttribute="trailing" constant="10" id="HLn-Iv-Vzb"/>
                            <constraint firstItem="tRs-d3-L9I" firstAttribute="centerX" secondItem="Oh0-kj-YgV" secondAttribute="centerX" id="P2P-cB-cAs"/>
                            <constraint firstItem="mOf-NP-9s5" firstAttribute="bottom" secondItem="tRs-d3-L9I" secondAttribute="bottom" constant="50" id="aSZ-AN-Vgl"/>
                            <constraint firstItem="8sn-ZE-QBe" firstAttribute="leading" secondItem="Oh0-kj-YgV" secondAttribute="leading" constant="10" id="kPQ-9U-yjj"/>
                            <constraint firstItem="8sn-ZE-QBe" firstAttribute="top" secondItem="mOf-NP-9s5" secondAttribute="top" constant="20" id="vcm-0T-4f4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yrx-Ac-pBV"/>
                    <connections>
                        <outlet property="createAccountBtnCorner" destination="Unh-F5-9u3" id="OUx-Ha-ehJ"/>
                        <outlet property="logInBtnCorner" destination="Rrh-jH-4fe" id="i1o-wv-9F9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7F-VX-RKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Welcome1" width="500" height="500"/>
        <image name="Welcome2" width="500" height="500"/>
        <namedColor name="ButtonColor">
            <color red="0.23921568627450981" green="0.27058823529411763" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
