<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xZ6-in-Ubv">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShopGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="4"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="z2X-dB-up5">
            <objects>
                <viewController storyboardIdentifier="logInViewController" id="xZ6-in-Ubv" customClass="logInViewController" customModule="ShopGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSr-UR-J4M">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3y-AJ-nIk">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdj-yv-bWQ">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="886.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMr-p5-IVe">
                                                <rect key="frame" x="0.0" y="55" width="390" height="95"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="A0L-Hb-y06"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlx-DE-ouE">
                                                <rect key="frame" x="60" y="200" width="270" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bs-VI-12h">
                                                <rect key="frame" x="60" y="235.33333333333337" width="270" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="Pk3-NR-UJL"/>
                                                    <constraint firstAttribute="height" constant="45" id="rLD-oS-Gr3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E.mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6G-5E-bKH">
                                                <rect key="frame" x="60" y="295.33333333333331" width="270" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shopping@.gamil.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h76-iY-Gac">
                                                <rect key="frame" x="60" y="330.66666666666669" width="270" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZc-Fl-h5d">
                                                <rect key="frame" x="60" y="390.66666666666669" width="270" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6q-iL-3r1">
                                                <rect key="frame" x="60" y="486" width="270" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="..........." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ruX-7g-cLk">
                                                <rect key="frame" x="60" y="521.33333333333337" width="270" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lin-O2-xuX">
                                                <rect key="frame" x="60" y="596.33333333333337" width="270" height="45"/>
                                                <color key="backgroundColor" red="0.1434669593" green="0.1429777659" blue="0.47139570629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FHp-P8-ReU">
                                                <rect key="frame" x="97.666666666666686" y="816.66666666666663" width="195" height="59.666666666666629"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl1-ln-vki">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.329999999999998" id="KrX-GM-uAQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M34-sf-4Tv">
                                                        <rect key="frame" x="0.0" y="25.333333333333375" width="195" height="34.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34.329999999999998" id="rOu-rJ-igf"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.14018519679999999" green="0.1228703319" blue="0.47139570629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0456........." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiZ-UM-WMZ">
                                                <rect key="frame" x="60" y="426" width="270" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="N6q-iL-3r1" firstAttribute="top" secondItem="fiZ-UM-WMZ" secondAttribute="bottom" constant="15" id="0fv-DX-hqU"/>
                                            <constraint firstItem="h76-iY-Gac" firstAttribute="leading" secondItem="0bs-VI-12h" secondAttribute="leading" id="7TI-Qc-1TC"/>
                                            <constraint firstAttribute="trailing" secondItem="0bs-VI-12h" secondAttribute="trailing" constant="60" id="7WG-Yo-L3l"/>
                                            <constraint firstItem="kZc-Fl-h5d" firstAttribute="top" secondItem="h76-iY-Gac" secondAttribute="bottom" constant="15" id="7mZ-zz-vqB"/>
                                            <constraint firstItem="Vlx-DE-ouE" firstAttribute="top" secondItem="CMr-p5-IVe" secondAttribute="bottom" constant="50" id="BUI-ku-5SY"/>
                                            <constraint firstItem="Lin-O2-xuX" firstAttribute="trailing" secondItem="ruX-7g-cLk" secondAttribute="trailing" id="BVs-yo-ad2"/>
                                            <constraint firstItem="n6G-5E-bKH" firstAttribute="leading" secondItem="Vlx-DE-ouE" secondAttribute="leading" id="Gkh-yy-J75"/>
                                            <constraint firstItem="kZc-Fl-h5d" firstAttribute="leading" secondItem="n6G-5E-bKH" secondAttribute="leading" id="HOB-fl-0Ww"/>
                                            <constraint firstItem="fiZ-UM-WMZ" firstAttribute="width" secondItem="h76-iY-Gac" secondAttribute="width" id="JOT-Fp-2vo"/>
                                            <constraint firstItem="ruX-7g-cLk" firstAttribute="top" secondItem="N6q-iL-3r1" secondAttribute="bottom" constant="15" id="Jf6-ff-JtJ"/>
                                            <constraint firstAttribute="bottom" secondItem="FHp-P8-ReU" secondAttribute="bottom" constant="10" id="LaV-LC-WqC"/>
                                            <constraint firstItem="N6q-iL-3r1" firstAttribute="trailing" secondItem="kZc-Fl-h5d" secondAttribute="trailing" id="LcT-7b-Jih"/>
                                            <constraint firstItem="N6q-iL-3r1" firstAttribute="leading" secondItem="kZc-Fl-h5d" secondAttribute="leading" id="NfG-Qo-1ww"/>
                                            <constraint firstItem="Vlx-DE-ouE" firstAttribute="leading" secondItem="tdj-yv-bWQ" secondAttribute="leading" constant="60" id="Nr5-wr-baQ"/>
                                            <constraint firstItem="fiZ-UM-WMZ" firstAttribute="top" secondItem="kZc-Fl-h5d" secondAttribute="bottom" constant="15" id="O7Y-uT-lCO"/>
                                            <constraint firstItem="Lin-O2-xuX" firstAttribute="top" secondItem="ruX-7g-cLk" secondAttribute="bottom" constant="30" id="Ohz-vQ-GSC"/>
                                            <constraint firstItem="fiZ-UM-WMZ" firstAttribute="trailing" secondItem="h76-iY-Gac" secondAttribute="trailing" id="Sd8-X1-6yx"/>
                                            <constraint firstItem="h76-iY-Gac" firstAttribute="top" secondItem="n6G-5E-bKH" secondAttribute="bottom" constant="15" id="WxT-h7-VJj"/>
                                            <constraint firstItem="ruX-7g-cLk" firstAttribute="leading" secondItem="fiZ-UM-WMZ" secondAttribute="leading" id="YAJ-wt-PC9"/>
                                            <constraint firstItem="Lin-O2-xuX" firstAttribute="width" secondItem="ruX-7g-cLk" secondAttribute="width" id="YQF-s8-gam"/>
                                            <constraint firstItem="h76-iY-Gac" firstAttribute="width" secondItem="0bs-VI-12h" secondAttribute="width" id="aJn-zb-bSK"/>
                                            <constraint firstItem="CMr-p5-IVe" firstAttribute="top" secondItem="tdj-yv-bWQ" secondAttribute="top" constant="55" id="aex-bx-oeE"/>
                                            <constraint firstItem="FHp-P8-ReU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lin-O2-xuX" secondAttribute="bottom" constant="30" id="cai-Rd-NI9"/>
                                            <constraint firstItem="Lin-O2-xuX" firstAttribute="height" secondItem="ruX-7g-cLk" secondAttribute="height" id="cp2-GT-vTr"/>
                                            <constraint firstItem="kZc-Fl-h5d" firstAttribute="trailing" secondItem="n6G-5E-bKH" secondAttribute="trailing" id="ebL-Gn-6f9"/>
                                            <constraint firstItem="FHp-P8-ReU" firstAttribute="centerX" secondItem="tdj-yv-bWQ" secondAttribute="centerX" id="ebq-YW-b2s"/>
                                            <constraint firstItem="ruX-7g-cLk" firstAttribute="width" secondItem="fiZ-UM-WMZ" secondAttribute="width" id="fOa-t7-lcu"/>
                                            <constraint firstItem="h76-iY-Gac" firstAttribute="trailing" secondItem="0bs-VI-12h" secondAttribute="trailing" id="ghF-2D-Mrm"/>
                                            <constraint firstItem="fiZ-UM-WMZ" firstAttribute="leading" secondItem="h76-iY-Gac" secondAttribute="leading" id="h7f-vw-p1a"/>
                                            <constraint firstItem="0bs-VI-12h" firstAttribute="leading" secondItem="tdj-yv-bWQ" secondAttribute="leading" constant="60" id="ijd-sd-s77"/>
                                            <constraint firstItem="Lin-O2-xuX" firstAttribute="leading" secondItem="ruX-7g-cLk" secondAttribute="leading" id="j8g-WT-9Os"/>
                                            <constraint firstAttribute="trailing" secondItem="CMr-p5-IVe" secondAttribute="trailing" id="lTU-LC-qNW"/>
                                            <constraint firstItem="CMr-p5-IVe" firstAttribute="leading" secondItem="tdj-yv-bWQ" secondAttribute="leading" id="mOi-dw-4KR"/>
                                            <constraint firstItem="ruX-7g-cLk" firstAttribute="trailing" secondItem="fiZ-UM-WMZ" secondAttribute="trailing" id="oWM-J8-0Yi"/>
                                            <constraint firstItem="fiZ-UM-WMZ" firstAttribute="height" secondItem="h76-iY-Gac" secondAttribute="height" id="qwG-as-Ij8"/>
                                            <constraint firstItem="0bs-VI-12h" firstAttribute="top" secondItem="Vlx-DE-ouE" secondAttribute="bottom" constant="15" id="tO6-Tc-KWr"/>
                                            <constraint firstItem="h76-iY-Gac" firstAttribute="height" secondItem="0bs-VI-12h" secondAttribute="height" id="uZa-0h-9OK"/>
                                            <constraint firstAttribute="trailing" secondItem="Vlx-DE-ouE" secondAttribute="trailing" constant="60" id="wB9-fP-B1P"/>
                                            <constraint firstItem="n6G-5E-bKH" firstAttribute="trailing" secondItem="Vlx-DE-ouE" secondAttribute="trailing" id="x0W-5y-uBZ"/>
                                            <constraint firstItem="ruX-7g-cLk" firstAttribute="height" secondItem="fiZ-UM-WMZ" secondAttribute="height" id="yIG-pc-pfW"/>
                                            <constraint firstItem="n6G-5E-bKH" firstAttribute="top" secondItem="0bs-VI-12h" secondAttribute="bottom" constant="15" id="yeU-cj-tey"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tdj-yv-bWQ" firstAttribute="height" secondItem="b3y-AJ-nIk" secondAttribute="height" multiplier="1.05" priority="250" placeholder="YES" id="037-wj-0ho"/>
                                    <constraint firstItem="tdj-yv-bWQ" firstAttribute="bottom" secondItem="b3y-AJ-nIk" secondAttribute="bottom" id="EZ6-zD-ixy"/>
                                    <constraint firstItem="tdj-yv-bWQ" firstAttribute="height" secondItem="b3y-AJ-nIk" secondAttribute="height" multiplier="1.05" priority="250" placeholder="YES" id="EwE-2C-ahX"/>
                                    <constraint firstItem="tdj-yv-bWQ" firstAttribute="leading" secondItem="b3y-AJ-nIk" secondAttribute="leading" id="IzL-3B-2D7"/>
                                    <constraint firstItem="tdj-yv-bWQ" firstAttribute="top" secondItem="b3y-AJ-nIk" secondAttribute="top" id="WGh-ll-kPt"/>
                                    <constraint firstItem="tdj-yv-bWQ" firstAttribute="trailing" secondItem="b3y-AJ-nIk" secondAttribute="trailing" id="kMB-pE-R49"/>
                                    <constraint firstItem="tdj-yv-bWQ" firstAttribute="width" secondItem="b3y-AJ-nIk" secondAttribute="width" id="wtZ-kO-NmG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nT6-y2-fYx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b3y-AJ-nIk" firstAttribute="leading" secondItem="nT6-y2-fYx" secondAttribute="leading" id="pWF-ND-OgM"/>
                            <constraint firstItem="b3y-AJ-nIk" firstAttribute="trailing" secondItem="nT6-y2-fYx" secondAttribute="trailing" id="sOe-GJ-GwF"/>
                            <constraint firstItem="b3y-AJ-nIk" firstAttribute="top" secondItem="VSr-UR-J4M" secondAttribute="top" id="x3d-X8-Rqp"/>
                            <constraint firstAttribute="bottom" secondItem="b3y-AJ-nIk" secondAttribute="bottom" id="yPR-oN-5GG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="h76-iY-Gac" id="4qG-Vl-wOE"/>
                        <outlet property="nextButton" destination="Lin-O2-xuX" id="R3y-Wx-24w"/>
                        <outlet property="passwordTextField" destination="ruX-7g-cLk" id="M2m-rH-7H0"/>
                        <outlet property="phoneNoTextField" destination="fiZ-UM-WMZ" id="D06-Td-Cu4"/>
                        <outlet property="usernameTextField" destination="0bs-VI-12h" id="cGy-md-pTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2B-tg-X63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.61538461538464" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
